process_names:
  - name: nginx
    exe:
      - nginx
  - name: mysql
    exe:
      - mysqld
  - name: app
    exe:
      - app
  - name: dnsdist
    exe:
      - dnsdist
  - name: memcached
    exe:
      - memcached
