---
- name: Agent
  ansible.builtin.import_playbook: agent.yaml
- name: Nginx
  ansible.builtin.import_playbook: nginx.yaml
- name: Web
  ansible.builtin.import_playbook: web.yaml
- name: Db
  ansible.builtin.import_playbook: db.yaml
